CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Fri Nov 18 2016 16:01:15 GMT-0200 (BRST)

CACHE:
index.html
partials/alerts.html
partials/loading.html
swagger/index.html
views/cep.html
views/logradouro.html
views/uf.html
scripts/scripts.ed62923a.js
scripts/vendor.152564e3.js
styles/main.7674537d.css
styles/vendor.eb720b9d.css
images/apple-touch-icon.png
images/chrome-splashscreen-icon-384x384.png
images/chrome-touch-icon-192x192.png
images/demoiselle.png
images/hamburger.svg
images/ic_add_24px.svg
images/ic_info_outline_24px.svg
images/ic_menu_24px.svg
images/icon-128x128.png
images/ms-touch-icon-144x144-precomposed.png
images/side-nav-bg@2x.jpg
images/touch/apple-touch-icon.png
images/touch/chrome-touch-icon-192x192.png
images/touch/icon-128x128.png
images/touch/ms-touch-icon-144x144-precomposed.png

NETWORK:
*

FALLBACK:
index.html
