<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-D1P292A</Machine>
    <WindowsUser>paulo</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e38f2cf0-4be9-49cd-9fae-abc1e2cca44c</PackageIdentityName>
    <PackageIdentityPublisher>CN=9DB5531E-33A5-4A15-B743-34070E7BDDC3</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>4F7F6D57936A3966C23BA65762788F9A7BB59664D2545DED48934B6EA3263C2E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>51891PGXP.CEP_1.1.2.0_neutral__ctd76jrr4jx46</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>51891PGXP.CEP_ctd76jrr4jx46!App</RegisteredUserModeAppID>
    <RegisteredPackageID>51891PGXP.CEP</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=9DB5531E-33A5-4A15-B743-34070E7BDDC3</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.2.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-10T10:00:04.916</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\BadgeLogo.scale-100.png">
      <PackagePath>images\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:45.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\BadgeLogo.scale-125.png">
      <PackagePath>images\BadgeLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:45.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\BadgeLogo.scale-150.png">
      <PackagePath>images\BadgeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:46.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\BadgeLogo.scale-200.png">
      <PackagePath>images\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:46.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\BadgeLogo.scale-400.png">
      <PackagePath>images\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:46.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\LargeTile.scale-100.png">
      <PackagePath>images\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:43.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\LargeTile.scale-125.png">
      <PackagePath>images\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:43.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\LargeTile.scale-150.png">
      <PackagePath>images\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:43.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\LargeTile.scale-200.png">
      <PackagePath>images\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:43.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\LargeTile.scale-400.png">
      <PackagePath>images\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:44.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-07-09T18:40:46.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\SmallTile.scale-100.png">
      <PackagePath>images\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:42.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\SmallTile.scale-125.png">
      <PackagePath>images\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:42.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\SmallTile.scale-150.png">
      <PackagePath>images\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:42.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\SmallTile.scale-200.png">
      <PackagePath>images\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:42.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\SmallTile.scale-400.png">
      <PackagePath>images\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:43.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:45.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\splashscreen.scale-125.png">
      <PackagePath>images\splashscreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:45.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\splashscreen.scale-150.png">
      <PackagePath>images\splashscreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:45.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:45.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\splashscreen.scale-400.png">
      <PackagePath>images\splashscreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:45.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:43.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\Square150x150Logo.scale-125.png">
      <PackagePath>images\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:43.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\Square150x150Logo.scale-150.png">
      <PackagePath>images\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:43.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:43.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\Square150x150Logo.scale-400.png">
      <PackagePath>images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:43.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:44.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:45.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:44.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:45.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:44.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\Square44x44Logo.scale-125.png">
      <PackagePath>images\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:44.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\Square44x44Logo.scale-150.png">
      <PackagePath>images\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:44.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:44.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\Square44x44Logo.scale-400.png">
      <PackagePath>images\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:44.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\Square44x44Logo.targetsize-16.png">
      <PackagePath>images\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:44.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\Square44x44Logo.targetsize-24.png">
      <PackagePath>images\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:44.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:44.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\Square44x44Logo.targetsize-256.png">
      <PackagePath>images\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:44.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\Square44x44Logo.targetsize-32.png">
      <PackagePath>images\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:44.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\Square44x44Logo.targetsize-48.png">
      <PackagePath>images\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:44.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:46.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:46.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\storelogo.scale-125.png">
      <PackagePath>images\storelogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:46.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\storelogo.scale-150.png">
      <PackagePath>images\storelogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:46.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\storelogo.scale-200.png">
      <PackagePath>images\storelogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:46.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\storelogo.scale-400.png">
      <PackagePath>images\storelogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:47.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:43.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\Wide310x150Logo.scale-125.png">
      <PackagePath>images\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:43.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\Wide310x150Logo.scale-150.png">
      <PackagePath>images\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:43.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:43.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\images\Wide310x150Logo.scale-400.png">
      <PackagePath>images\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-09T18:40:43.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\msapp-error.js">
      <PackagePath>msapp-error.js</PackagePath>
      <Modified>2017-07-09T13:47:03.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\msapp-error.css">
      <PackagePath>msapp-error.css</PackagePath>
      <Modified>2017-07-06T00:24:00.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\msapp-error.html">
      <PackagePath>msapp-error.html</PackagePath>
      <Modified>2017-07-06T00:24:00.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NetBeansProjects\example\v3\cep\vs\CEP\CEP\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-10T10:00:04.800</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>