# Este aqui é o arquivo de configuração do demoiselle. Nenhuma configuração é obrigatória, mas
# se você quiser modificar o comportamento padrão das funcionalidades é preciso definir aqui.

#frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JTATransaction
#frameworkdemoiselle.security.authorizer.class=br.gov.serpro.lab.estacionamento.security.EstacionamentoAuthorizer
#frameworkdemoiselle.security.authenticator.class=br.gov.serpro.lab.estacionamento.security.EstacionamentoAuthenticator
frameworkdemoiselle.security.enabled=false

