CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Tue Jan 12 2016 16:55:41 GMT-0200 (BRST)

CACHE:
index.html
partials/alerts.html
partials/loading.html
views/403.html
views/confirm.html
views/login.html
views/swagger.html
views/dashboard/dashboard.html
views/fabricante/edit.html
views/fabricante/listar.html
views/usuario/edit.html
views/usuario/listar.html
scripts/controllers.c5cb4e7c.js
scripts/scripts.8d556111.js
scripts/services.f13216bc.js
scripts/vendor.05383fed.js
styles/main.14945850.css
styles/vendor.902f7810.css
images/725.gif
images/delete.png
images/demoiselle.png
images/filetypes/doc.png
images/filetypes/pdf.png
images/filetypes/rar.png
images/filetypes/unknow.png
images/filetypes/xls.png
images/filetypes/zip.png
images/grave.png
images/moveleft.png
images/moveright.png
images/new.png
images/rocket.png
images/timeline/cluster_bg.png
images/timeline/delete.png
images/timeline/deleteEvent.png
images/timeline/moveleft.png
images/timeline/moveright.png
images/timeline/new.png
images/timeline/zoomin.png
images/timeline/zoomout.png
images/zoomin.png
images/zoomout.png
layouts/cerulean.css
layouts/cosmos.css
layouts/cyborg.css
layouts/darkly.css
layouts/default.css
layouts/flatly.css
layouts/journal.css
layouts/lumen.css
layouts/material.css
layouts/readable.css
layouts/sandstone.css
layouts/simplex.css
layouts/slate.css
layouts/spacelab.css
layouts/superhero.css
layouts/united.css
layouts/yeti.css

NETWORK:
*

FALLBACK:
index.html
